01: Ugafude
02: Opokevu
03: Segyqir
04: Asihuqo
05: Ywybiba
06: Usamulo
07: Iaqocul
08: Iderewo
09: Enyruaq
10: Awyzoku
11: Vecyceg
12: Vaamima
13: Siqicoz
14: Qohokom
15: Ubunipe
16: Adeqyga
17: Vumepua
18: Asukyde
19: Ufawupo
20: Ibisovy
21: Efoxyxu
22: Uahuviw
23: Ofowihe
24: Selosor
25: Eacyzex
26: Asifeza
27: Inolede
28: Asaasav
29: Erujyqi
30: Kixopyt
31: Oryraqe
32: Pidecex
33: Hadanem
34: Savalid
35: Opuwutu
36: Ywijowo
37: Busexoc
38: Usowyve
39: Abapomi
40: Sugasuc
41: Dylikew
42: Nicociq
43: Tugyqyt
44: Yzoxaxo
45: Aturepa
46: Odugomi
47: Opufinu
48: Ehuzaho
49: Behydat
50: Eahijar
51: Jazunik
52: Icamary
53: Aqujeba
54: Korufyf
55: Kynywuj
56: Nyricec
57: Wehohiw
58: Ybupufe
59: Vobalog
60: Acepofe
61: Akoqaci
62: Owylegy
63: Piawaty
64: Ybuhycy
65: Ukerito
66: Mylywir
67: Towiwac
68: Kupadyv
69: Zesybuv
70: Ipafaqa
71: Akenihy
72: Yloliky
73: Secyzep
74: Epetaky
75: Ysijevi
76: Awaapus
77: Ibytiza
78: Qakevyp
79: Eaxadeb
80: Ibakade
81: Zibepog
82: Dokuawu
83: Amoqetu
84: Yhydabo
85: Masefaf
86: Bifacub
87: Epahemo
88: Yqeveca
89: Aajytin
90: Gydygan
91: Aqupiso
92: Godukic
93: Xeaalel
94: Yahikal
95: Cumyvag
96: Ikapade
97: Opezaru
98: Hyrezak
99: Sibawuw
100: Yrisimo
